x <- x |>
group_by(.data[["class"]]) |>
mutate(
  q1 = quantile(.data[["value"]], 0.25),
  q3 = quantile(.data[["value"]], 0.75),
  median = median(.data[["value"]]),
  iqr = q3 - q1,
  lower = q1 - 1.5 * iqr,
  upper = q3 + 1.5 * iqr,
  outlier = .data[["value"]] < lower | .data[["value"]] > upper,
  min = min(ifelse(!outlier, .data[["value"]], NA), na.rm = TRUE),
  max = max(ifelse(!outlier, .data[["value"]], NA), na.rm = TRUE)) |>
ungroup()

  print(ggplot(x, aes(x = .data[["class"]], y = .data[["value"]]))+
          geom_point(pch = 8)+
          geom_errorbar(aes(ymin = min, ymax = max), width = 0.1)+
          geom_crossbar(aes(ymin = q1, y = median, ymax = q3), width = 0.2, fill = "white"))
